import Daily_Routine_Coffee_1 from "../foto dokumen coffee shop/1. Daily Routine Coffee/1. foto tempat/Daily_Routine_Coffee_1.jpg";
import Garden_Coffee_Bandung_1 from "../foto dokumen coffee shop/2. Garden Coffee Bandung/1. foto tempat/Garden_Coffee_Bandung_1.jpg";
import Monday_Coffee_Dago_1 from "../foto dokumen coffee shop/3. Monday Coffee Dago/1. Foto Tempat/Monday_Coffee_Dago_1.jpg";
import Micasa_1 from "../foto dokumen coffee shop/4. Micasa/1. Foto tempat/Micasa_1.PNG";
import Kopi_Sajati_Dago_1 from "../foto dokumen coffee shop/5. Kopi Sajati Dago/1. Foto tempat/Kopi_Sajati_Dago_1.jpg";
import Desa_Coffee_Space_1 from "../foto dokumen coffee shop/6. Desa Coffee Space/1. foto tempat/Desa_Coffee_Space_1.jpg";
import Communal_Coffee_1 from "../foto dokumen coffee shop/7. Communal Coffee/1. foto tempat/Communal_Coffee_1.jpg";
import Kurva_Coffee_1 from "../foto dokumen coffee shop/8. Kurva Coffee/1. foto tempat/Kurva_Coffee_1.jpg";
import Happy_Space_Coffee_1 from "../foto dokumen coffee shop/9. Happy Space Coffee/1. foto tempat/Happy_Space_Coffee_1.jpg";
import Saraga_Coffee_1 from "../foto dokumen coffee shop/10. Saraga Coffee/1. foto tempat/Saraga_Coffee_1.jpg";
import Coffee_1994_1 from "../foto dokumen coffee shop/11. 1994 Coffee/1. foto tempat/1994_Coffee_1.jpg";
import Kozi_Coffee_X_Marawa_1 from "../foto dokumen coffee shop/12. Kozi Coffee X Marawa/1. foto tempat/Kozi_Coffee_X_Marawa_1.jpg";
import Urra_Caffe_1 from "../foto dokumen coffee shop/13. Urra Caffe/1. foto tempat/Urra_Caffe_1.jpg";
import Ali_Joy_Coffee_1 from "../foto dokumen coffee shop/14. Ali Joy Coffee/1. foto tempat/Ali_Joy_Coffee_1.jpg";
import Jiwan_Coffee_1 from "../foto dokumen coffee shop/15. Jiwan Coffee/1. foto tempat/Jiwan_Coffee_1.jpg";
import Filosofi_Kopi_Bandung_1 from "../foto dokumen coffee shop/16. Filosofi Kopi Bandung/1. foto tempat/Filosofi_Kopi_Bandung_1.jpg";
import One_Eighty_Coffee_Music_1 from "../foto dokumen coffee shop/17. One Eighty Coffee _ Music/1. foto tempat/One_Eighty_Coffee_Music_1.jpg";
import Atanapi_Coffee_Camp_1 from "../foto dokumen coffee shop/18. Atanapi Coffee Camp/1. foto tempat/Atanapi_Coffee_Camp_1.jpg";
import Galeri_Kopi_Surapati_1 from "../foto dokumen coffee shop/19. Galeri Kopi Surapati/1. foto tempat/Galeri_Kopi_Surapati_1.jpg";
import Box_Coffice_Dago_1 from "../foto dokumen coffee shop/20. Box Coffice Dago/1. foto tempat/Box_Coffice_Dago_1.jpg";
import Kopi_Bawah_Pohon_1 from "../foto dokumen coffee shop/21. Kopi Bawah Pohon/1. foto tempat/Kopi_Bawah_Pohon_1.webp";
import Toastina_Pastry_Coffee_House_1 from "../foto dokumen coffee shop/22. Toastina Pastry _ Coffee House/1. foto tempat/Toastina_Pastry_Coffee_House_1.jpg";
import Kanoko_Coffee_1 from "../foto dokumen coffee shop/23. Kanoko Coffee/1. foto tempat/Kanoko_Coffee_1.jpg";
import Asa_an_Kopi_1 from "../foto dokumen coffee shop/24. Asa_an Kopi/1. foto tempat/Asa_an_Kopi_1.jpg";
import OtillieCoffee_Kitchen_1 from "../foto dokumen coffee shop/25. Otillie Coffee _ Kitchen/1. foto tempat/OtillieCoffee_Kitchen_1.jpg";

export const dataPhoto = [
  {
    key: "99f627b1-bd6c-4d0f-ab89-f4db275556c0",
    Nama: "HabenSyare Coffee Dago",
  },
  {
    key: "34879b53-1874-4a43-8b93-88d36e38b4c5",
    Nama: "Ben's Coffee Dago",
  },
  {
    key: "5961c239-5e84-46e2-a067-a2782a983c55",
    Nama: "Monday Coffee Dago",
    Tempat: {
      foto_1: Monday_Coffee_Dago_1,
    },
  },
  {
    key: "5e1d82bb-aec7-49d1-ae37-c507cc500186",
    Nama: "MiCasa Social Space",
    Tempat: {
      foto_1: Micasa_1,
    },
  },
  {
    key: "ce57c12a-14cc-42c5-8a9f-e7f216d48922",
    Nama: "Kopi Sajati Dago",
    Tempat: {
      foto_1: Kopi_Sajati_Dago_1,
    },
  },
  {
    key: "3125486d-51dd-486b-9aaf-a5c857617a67",
    Nama: "Kedai Ekoffie Dago",
  },
  {
    key: "534b565b-d86b-45f5-a0b2-779b5d2e7852",
    Nama: "Codeart Coffee",
  },
  {
    key: "e0a08759-3d5a-428b-8a8e-7b0e4edf7933",
    Nama: "Communal Coffee Indonesia",
    Tempat: {
      foto_1: Communal_Coffee_1,
    },
  },
  {
    key: "0c6ae2da-9874-4336-ab32-ac23c2d6b03f",
    Nama: "Kurva Coffee",
    Tempat: {
      foto_1: Kurva_Coffee_1,
    },
  },
  {
    key: "5b88790a-9ad1-489b-baef-ca9ce98eef86",
    Nama: "Happy Space Coffee",
    Tempat: {
      foto_1: Happy_Space_Coffee_1,
    },
  },
  {
    key: "589f8b83-76aa-458a-8405-aa06770e60ac",
    Nama: "Kozi Coffee X Marawa",
    Tempat: {
      foto_1: Kozi_Coffee_X_Marawa_1,
    },
  },
  {
    key: "c5fa557a-2811-4466-a87b-697aacbaa9ee",
    Nama: "Bijikopling",
  },
  {
    key: "4760fee0-018a-485a-8dd8-9f221b1739ed",
    Nama: "Ali Joy Coffee",
    Tempat: {
      foto_1: Ali_Joy_Coffee_1,
    },
  },
  {
    key: "8fec5490-9365-4dd3-aa89-dd82436dc3f0",
    Nama: "Lakona Koffie Dago",
  },
  {
    key: "f76b8a9e-3706-46b0-887c-c8f8fc1d5456",
    Nama: "Filosofi Kopi Bandung",
    Tempat: {
      foto_1: Filosofi_Kopi_Bandung_1,
    },
  },
  {
    key: "6e5f6c03-9eaa-4a65-920c-0bde9beedf3e",
    Nama: "Kochi Coffee Dago",
  },
  {
    key: "c28ce00c-73ec-4010-b4e1-4daa3d9448c6",
    Nama: "One Eighty Coffee & Music",
    Tempat: {
      foto_1: One_Eighty_Coffee_Music_1,
    },
  },
  {
    key: "0a74725f-b49f-400d-a393-d04fcb188fba",
    Nama: "Atanapi Coffee Camp",
    Tempat: {
      foto_1: Atanapi_Coffee_Camp_1,
    },
  },
  {
    key: "ff81564c-d8d1-44d0-b64b-04d9941a1198",
    Nama: "Kopi Selasar Sunaryo",
  },
  {
    key: "a4b00633-3bc2-4ccb-bbc8-0e4645d3ec20",
    Nama: "Galeri Kopi Surapati",
    Tempat: {
      foto_1: Galeri_Kopi_Surapati_1,
    },
  },
  {
    key: "7f35e7b5-1f7d-425e-801c-da5dfb2b6877",
    Nama: "Box Coffice Dago",
    Tempat: {
      foto_1: Box_Coffice_Dago_1,
    },
  },
  {
    key: "63023f68-c65e-4040-a28c-ca6c688d6614",
    Nama: "Gettea Coffee Dago",
  },
  {
    key: "3bd708dd-8b6d-430f-8a30-010700a34c58",
    Nama: "KopiRoka",
  },
  {
    key: "480b1b00-8f16-46dc-b112-4829ceab2093",
    Nama: "Asa'an Kopi",
  },
  {
    key: "4c02a840-9ec5-4d09-9082-d0d1210ed730",
    Nama: "Otillie Coffee & Kitchen",
    Tempat: {
      foto_1: OtillieCoffee_Kitchen_1,
    },
  },
  {
    key: "36d4e502-62a7-4443-85b0-25c5acd1d1ef",
    Nama: "Armor Kopi",
  },
  {
    key: "52d51bc6-cb14-4654-8676-bca6ce1260d6",
    Nama: "Kopi Tahura",
  },
  {
    key: "3e374f49-440b-4364-b7bc-38fe16c29672",
    Nama: "372 Kopi Dago Pakar",
  },
  {
    key: "14769c0a-512c-405b-a1ef-cf5c0f97af88",
    Nama: "The Soko Coffee Tea Chocolate",
  },
  {
    key: "e53b7947-691b-45ff-bc9b-fdb59110f65f",
    Nama: "Cikopi Di Cisitu",
  },
  {
    key: "3fb436e8-88a9-449c-b4e5-0be782d95d0e",
    Nama: "Bagi Kopi Signature Dago",
  },
  {
    key: "6db78fe2-59d4-4916-8943-6d2fb4b78bbb",
    Nama: "Parc C Coffee",
  },
  {
    key: "850618b3-ed77-41e8-9a5d-cd995d9bc489",
    Nama: "Kopi Ireng",
  },
  {
    key: "f50e8604-e018-4295-a486-432782808281",
    Nama: "Kyomi Coffee",
  },
  {
    key: "9ee21a51-2342-4c14-8457-2fae782d95dc",
    Nama: "Jurnal Risa Coffee Dago",
  },
  {
    key: "eb6534d8-184e-48c9-9cd6-b7b52fbe1630",
    Nama: "Kopi Salarea",
  },
  {
    key: "59af4934-1697-44d6-a935-f469e81e3525",
    Nama: "Kanoko Coffee",
    Tempat: {
      foto_1: Kanoko_Coffee_1,
    },
  },
  {
    key: "f9ef58e7-98b8-4bb2-be4d-99491bcd1844",
    Nama: "Dreezel Coffee",
  },
  {
    key: "a962caa1-c94c-49f2-b33d-ad47de3efbe3",
    Nama: "Kopi Warga",
  },
  {
    key: "272e3124-d784-4fd0-a981-54a943806391",
    Nama: "Di Dago",
  },
  {
    key: "7ce5bd75-4827-4f27-ba9b-99ac597ad547",
    Nama: "Kopi Toko Djawa Teuku Umar",
  },
  {
    key: "9f1ca733-6e0f-486e-b5f9-097850df8976",
    Nama: "Cafe D'Pakar",
  },
  {
    key: "9c3c812b-c7bc-4b5d-b7d5-6a996d8a94b2",
    Nama: "Sierra Café & Lounge",
  },
  {
    key: "3118fa1e-6a28-4612-8550-2a944b88be19",
    Nama: "Kopi Bawah Pohon",
    Tempat: {
      foto_1: Kopi_Bawah_Pohon_1,
    },
  },
  {
    key: "bf0cecdf-14f8-4bd3-ae6a-7b6f52c1fade",
    Nama: "1994 Coffee and Creative Space",
    Tempat: {
      foto_1: Coffee_1994_1,
    },
  },
  {
    key: "31a1da97-2223-4df2-966e-7cb211260dd8",
    Nama: "URRA CAFFE",
    Tempat: {
      foto_1: Urra_Caffe_1,
    },
  },
  {
    key: "7e9ca5b9-6510-4d8b-96c0-0f4708d50fee",
    Nama: "Desa Coffee Space",
    Tempat: {
      foto_1: Desa_Coffee_Space_1,
    },
  },
  {
    key: "e4e01546-c9b8-474b-9a2b-1b73b630ab47",
    Nama: "Jiwan Coffee & Things Bandung",
    Tempat: {
      foto_1: Jiwan_Coffee_1,
    },
  },
  {
    key: "2fc432a0-c562-47a9-9367-f85852630ac7",
    Nama: "Kopi Eyang - Tubagus Ismail",
  },
  {
    key: "383125d0-54f3-4c77-a179-671e21458fee",
    Nama: "Sequel Coffee",
  },
  {
    key: "f8d13894-24f8-443b-9ee0-d6defbfaf408",
    Nama: "Saraga Coffee",
    Tempat: {
      foto_1: Saraga_Coffee_1,
    },
  },
  {
    key: "c999bf74-6db4-48b0-8c2f-4d718029d9e8",
    Nama: "Feel.Qu Coffee",
  },
  {
    key: "b9ee72dc-8d69-4d61-906d-3062b8c60ef7",
    Nama: "Warkop Legend",
  },
  {
    key: "42fe4cdc-9421-4584-8cc2-54b7ca67ee04",
    Nama: "Pansy Coffee",
  },
  {
    key: "552ef833-4312-4d8a-b47e-f32f21317882",
    Nama: "Toastina Pastry & Coffee House",
    Tempat: {
      foto_1: Toastina_Pastry_Coffee_House_1,
    },
  },
  {
    key: "edf35f91-6cce-47f5-894a-ca79512a419a",
    Nama: "Nice Day Coffee",
  },
];
